<?php

return [
    "companies"                                                             => "Companies",
    "all_companies"                                                         => "All Companies",
    "create_company"                                                        => "Create Company",
    "edit_company"                                                          => "Edit Company",
    "delete_company"                                                        => "Delete Company",
    "logo"                                                                  => "Company Logo",
    "name"                                                                  => "Company Name",
    "company_code"                                                          => "Company Code",
    "country"                                                               => "Country",
    "opening_time"                                                          => "Opening Time",
    "closing_time"                                                          => "Closing Time",
    "dail_code"                                                             => "Dail Code",
    "fax"                                                                   => "Fax",
    "financial_year_start_ith"                                              => "Financial Year Start With",
    "book_begining_with"                                                    => "Book Beginning With",
    "user_name"                                                             => "User Name",
    "password"                                                              => "Password",
    "address_logo"                                                          => "Address and Logo",
    "address1"                                                              => "Address 1",
    "address2"                                                              => "Address 2",
    "address3"                                                              => "Address 3",
    'country_code'                                                          => 'Country Code',
    'region'                                                                => 'Region',
    'currency_name'                                                         => 'Currency Name',
    'symbol'                                                                => 'Symbol',
    'international_currency_code'                                           => 'International Currency Code',
    'denomination_name'                                                     => 'Denomination Name',
    'no_of_decimals'                                                        => 'Number of Decimals',
    'email'                                                                 => 'Email',
    'state'                                                                 => 'State',
    'location'                                                              => 'Location',
    'city'                                                                  => 'City',
    'pin'                                                                   => "Pin",
    'tax_info'                                                              => 'Tax Information',
    'group_vat_no'                                                          => 'Group VAT No.',
    'vat_no'                                                                => 'VAT No.',
    'tax_registration_date'                                                 => 'Tax Registration Date',
    'taxability'                                                            => 'Tax Registered',
    'add_signature'                                                         => 'Add Signature',
    'seal'                                                                  => 'Seal',
    'settings'                                                              => 'Company Settings',
    'signature_mode'                                                        => 'Signature Mode',
    'digital'                                                               => 'Digital',
    'normal'                                                                => 'Normal',
    'seal_mode'                                                             => 'Seal Mode',
    'update_setting'                                                        => 'Company Settings Updated Successfully!',
    'tax_rate'                                                              =>  'Tax Rate',
    'active'                                                                =>  'Active',
    'inactive'                                                              =>  'Inactive',
    'taxable'                                                               =>  'Taxable',
    'zero_rated'                                                            =>  'Zero Rated',
    'exempted'                                                              =>  'Exempted',
    'non_taxable'                                                           =>  'Non Taxable',
    'mobile'                                                                => 'Mobile',
    'info'                                                                  => "Company Information",
    'id'                                                                    => "Id",
    'signature_seal'                                                        => 'Signature And Seal',

    'user_count'                                                            => 'Users Count',
    'branches_count'                                                        => 'Branches Count',
    'buildings_count'                                                       => 'Buildings Count',
    'units_count'                                                           => 'Units Count',
    'monthly_subscription_user'                                             => 'Monthly Subscription User',
    'monthly_subscription_building'                                         => 'Monthly Subscription Building',
    'monthly_subscription_units'                                            => 'Monthly Subscription Units',
    'monthly_subscription_branches'                                         => 'Monthly Subscription Branches',
    'setup_cost'                                                            => 'Setup Cost',
    'creation_date'                                                         => 'Creation Date',
    'company_applicable_date'                                               => 'Company Applicable Date',
    'company_id'                                                            => 'Company ID',





];
