<?php

return [
    "property_management"                                                    => "Property Management",
    "property"                                                               => "Property",
    "properties"                                                             => "Properties",
    "add_new_property"                                                       => "Add New Property",
    "edit_property"                                                          => "Edit Property",
    "enter_property_code"                                                    => "Enter Property Code",
    "enter_property_name"                                                    => "Enter Property Name",
    "property_list"                                                          => "Properties List",
    "search_by_property_name"                                                => "Search By Property Name",
    "property_name"                                                          => "Property Name",
    "property_code"                                                          => "Property Code",

    "type_of_ownership"                                                         => "Type of Ownership",
    "building_no"                                                               => "Building No.",
    "block_no"                                                                  => "Block No.",
    "road"                                                                      => "Road",
    "location"                                                                  => "Location / Area",
    "city"                                                                      => "City",
    "country"                                                                   => "Country",


    "block"                                                               => "Block",
    "blocks"                                                              => "Blocks",
    "add_new_block"                                                       => "Add New Block",
    "edit_block"                                                          => "Edit Block",
    "enter_block_code"                                                    => "Enter Block Code",
    "enter_block_name"                                                    => "Enter Block Name",
    "block_list"                                                          => "Blocks List",
    "search_by_block_name"                                                => "Search By Block Name",
    "block_name"                                                          => "Block Name",
    "block_code"                                                          => "Block Code",

    // 'add_new_property' => 'Add New Property',
    'store' => 'Store',
    // 'property_name' => 'Property Name',
    // 'property_code' => 'Property Code',
    // 'building_no' => 'Building No',
    // 'road' => 'Road',
    // 'location' => 'Location',
    // 'city' => 'City',
    'established_on' => 'Established On',
    'registration_on' => 'Registration On',
    'tax_no' => 'Tax No',
    'municipality_no' => 'Municipality No',
    'electricity_no' => 'Electricity No',
    'land_lord_name' => 'Landlord Name',
    'bank_name' => 'Bank Name',
    'bank_no' => 'Acount No',
    'contact_person' => 'Contact Person',
    'dail_code' => 'Code',
    'telephone' => 'Telephone',
    'mobile_no' => 'Mobile No',
    'email' => 'Email',
    'fax_no' => 'Fax No',
    'total_area' => 'Total Area',
    'insurance_provider' => 'Insurance Provider',
    'insurance_period_from' => 'Insurance Period From',
    'insurance_period_to' => 'Insurance Period To',
    'insurance_type' => 'Insurance Type',
    'insurance_policy_no' => 'Insurance Policy No',
    'insurance_holder' => 'Insurance Holder',
    'premium_amount' => 'Premium Amount',
    'no_applicable' => 'No Applicable',
    'floor'                         => "Floor",

    'unit_description_mode'                         => "Unit Description Mode",
    'unit_condition_mode'                           => "Unit Condition Mode",
    'view_mode'                                     => "View Mode",
    'unit_parking_mode'                             => "Unit Parking Mode",
    'unit_type_mode'                                => "Unit Type Mode",
    'unit_start'                                    => "Unit Start",
    'unit_end'                                      => "Unit End",
];
