<?php

return [
    'user_management' => 'User Management',
    'all_users' => 'All Users',
    'roles' => 'Roles',
    'all_roles' => 'All Roles',
    'create_role' => 'Create Role',
    'set_role'   => "Set Role",
    'user_managment' => 'User Management',
    'user'              =>"User",
    'admin'             => "Admin",
    'name' => "Name",
    'status' => "Status",
    'role_name' => "Role Name",
    'email'     => "Email",
    //roles.	roles.User_Count	roles.	roles.	roles.
    'Title' => "Title",
    'User_Count' => "User Count",
    'Is_Admin'   => "Is Admin",
    'Created_At'    => "Created At",
    'Actions'       => "Actions",
    'General_Dashboard'                                     => "General Dashboard",
    'General_Dashboard_page'                                => "General Dashboard Show" ,
    'admin_roles'                                           => "Roles" ,
    'show_admin_roles'                                      => "Show Roles" ,
    'create_admin_roles'                                    => "Create Roles" ,
    'edit_admin_roles'                                      => "Edit Roles" ,
    'update_admin_roles'                                    => "Update Roles" ,
    'delete_admin_roles'                                    => "Delete Roles" ,
    'Caption'                                               => "Caption",
    'show_all_users'                                        => "Show All Users",
    'change_users_role'                                     => "Change User Role",
    'change_users_status'                                   => "Change User Status",
    'delete_user'                                           => "Delete User",
    'all_departments'                   => "All Departments",
    'create_department'                 => "New Department" ,
    'edit_department'                 => "Edit Department" ,
    'delete_department'                 => "Delete Department" ,
    'show_department'                 => "Show Department" ,
    'departments'                       => "Departments",
    'documents' => 'Documents',
    'all_documents' => 'All Documents',
    'create_documents' => 'Create Documents',
    'edit_documents' => 'Edit Documents',
    'delete_documents' => 'Delete Documents',
    'show_documents' => 'Show Documents',
    'moved_to_archive' => 'Moved to Archive',
    'share_with_departments' => 'Share with Departments',
    'follow_document' => 'Follow Document',
    'archive'           => "Archive",
    'delete_from_archive' => "Delete From Archive",
    'show_archive' => "Show Archive",
    'show_departments_documents' => "Show Departments Documents",
    'add_sginature' => "Add Signature",
    'uploadpdf'                         => "Upload External File",
    'external_files'                         => "External File",



    'unit_management'                                                   => "Unit Management",
    'all_unit_management'                                               => "All Unit Management",
    'edit_unit_management'                                              => "Edit Unit Management",
    'create_unit_management'                                            => "Create Unit Management",
    'delete_unit_management'                                            => "Delete Unit Management",
    'change_unit_management_status'                                     => "Change Unit Management Status",
    'show_all_unit_management'                                          => "Show All Unit Management",


    'property_management'                                                   => "Property Management",
    'all_property_management'                                               => "All Property Management",
    'edit_property_management'                                              => "Edit Property Management",
    'create_property_management'                                            => "Create Property Management",
    'delete_property_management'                                            => "Delete Property Management",
    'change_property_management_status'                                     => "Change Property Management Status",
    'show_all_property_management'                                          => "Show All Property Management",



    'block_management'                                                   => "Block Management",
    'all_block_management'                                               => "All Block Management",
    'edit_block_management'                                              => "Edit Block Management",
    'create_block_management'                                            => "Create Block Management",
    'delete_block_management'                                            => "Delete Block Management",
    'change_block_management_status'                                     => "Change Block Management Status",
    'show_all_block_management'                                          => "Show All Block Management",



    'floor_management'                                                   => "Floor Management",
    'all_floor_management'                                               => "All Floor Management",
    'edit_floor_management'                                              => "Edit Floor Management",
    'create_floor_management'                                            => "Create Floor Management",
    'delete_floor_management'                                            => "Delete Floor Management",
    'change_floor_management_status'                                     => "Change Floor Management Status",
    'show_all_floor_management'                                          => "Show All Floor Management",

    'create_enquiry'                                                    => 'Create Enquiry',
    'create_proposal'                                                    => 'Create Proposal',
    'edit_proposal'                                                    => 'Edit Proposal',
    'create_booking'                                                    => 'Create Booking',
    'edit_booking'                                                    => 'Edit Booking',
    'create_agreement'                                                    => 'Create Agreement',
    'edit_agreement'                                                    => 'Edit Agreement',
    'department'                                                            => 'Department',
    'employee_type'                                                         => "Employee Type",
    'employee'                                                                  => "Employee",
    'agent'                                                             => 'Agent',
    'all_agreements'                                                     => "All Agreements",
    'all_bookings'                                                     => "All Bookings",
    'all_proposals'                                                     => "All Proposals",
    'create_tenant'                                                         => "Create Tenant",
    'all_enquiries'                                                         => "All Enquiries",
    'all_tenants'                                                         => "All Tenants",
    'edit_tenant'                                                               => 'Edit Tenant',
    'all_enquiries'                                                         => "All Enquiries",
    'create_employee'                                                         => "Create Employee",
    'all_employee'                                                         => "All Employee",
    'edit_employee'                                                               => 'Edit Employee',
    'edit_enquiry'                                                              => "Edit Enquiry",
    'complaint_category' => 'Complaint Category',
    'main_complaint' => 'Main Complaint',
    'supplier' => 'Supplier',
    'amc_provider' => 'AMC Provider',
    'work_status' => 'Work Status',
    'asset_group' => 'Asset Group',
    'asset' => 'Asset',
    'priority' => 'Priority',
    'freezing' => 'Freezing',

    'all_agents'            => "All Agents",
    'create_agent'            => "Create Agent",
    'edit_agent'            => "Edit Agent",

    'schedules_list'                             => "Schedules List",
    'invoice_list'                                                  => "Invoices List",
    'company_management' => 'Company Management',
    'all_companies'       => 'All Companies',
    'create_company'      => 'Create Company',
    'edit_company'        => 'Edit Company',
    'delete_company'      => 'Delete Company',

    'all_complaints'       => 'All Complaints',
    'create_complaint'      => 'Create Complaint',
    'edit_complaint'        => 'Edit Complaint',
    'delete_complaint'      => 'Delete Complaint',
    'pre_bill_checking'        => 'Pre bill checking',
    'invoice_register'          => 'Invoices Register',
    'ledgers'                                                       => 'Ledgers',
    'groups'                                                        => 'Groups',
    'collections'                                                   => 'Collections',
    'accounts_master'                                               => 'Accounts Master',
    'transactions'                                                  => 'Transactions',
    'transactions_settings'                                         => 'Transactions Settings',
    'invoice_settings'                                              => 'Invoice Settings',

    'all_receipts'        => 'All Receipts',
    'create_receipt'      => 'Add New Receipt',
    'edit_receipt'        => 'Edit Receipt',
    'delete_receipt'      => 'Delete Receipt',
    'main'                                      => 'Main',

    'regions'            => 'Regions',
    'region'             => 'Region',
    'all_regions'        => 'All Regions',
    'create_region'      => 'Add New Region',
    'edit_region'        => 'Edit Region',
    'delete_region'      => 'Delete Region',

    'cost_center_category_list'            => 'Cost Center Categories List',
    'add_new_cost_center_category'            => 'Add New Cost Center Category',
    'cost_center_category_name'            => 'Cost Center Category Name',
    'cost_center_category_code'            => 'Cost Center Category Code',
    'enter_cost_center_category_name'            => 'Enter Cost Center Category Name',
    'enter_cost_center_category_code'            => 'Enter Cost Center Category Code',

    'cost_center_categories'            => 'Cost Center Categories',
    'cost_center_category'             => 'Cost Center Category',
    'all_cost_center_categories'        => 'All Cost Center Categories',
    'create_cost_center_category'      => 'Add New Cost Center Category',
    'edit_cost_center_category'        => 'Edit Cost Center Category',
    'delete_cost_center_category'      => 'Delete Cost Center Category',

    'cost_center_list'            => 'Cost Centers List',
    'add_new_cost_center'            => 'Add New Cost Center',
    'cost_center_name'            => 'Cost Center Name',
    'cost_center_code'            => 'Cost Center Code',
    'enter_cost_center_name'            => 'Enter Cost Center Name',
    'enter_cost_center_code'            => 'Enter Cost Center Code',

    'cost_center'            => 'Cost Centers',
    'cost_center'             => 'Cost Center',
    'all_cost_center'        => 'All Cost Centers',
    'create_cost_center'      => 'Add New Cost Center',
    'edit_cost_center'        => 'Edit Cost Center',
    'delete_cost_center'      => 'Delete Cost Center',

    'search_by_cost_center_category_name'                               => 'search by cost center category name',
    'search_by_cost_center_name'                               => 'search by cost center name',
    'print_receipt'                                                             => 'Print Receipt',
    'receipt'                                                             => 'Receipt',
    'received_from'                                                             => 'Received From',
    'chart_of_accounts'            => 'Char Of Accounts',
    'all_chart_of_accounts'        => 'All Char Of Accounts',
    
    'countries'            => 'Countries',
    'country'             => 'Country',
    'all_countries'        => 'All Countries',
    'create_country'      => 'Add New Country',
    'edit_country'        => 'Edit Country',
    'delete_country'      => 'Delete Country',

    'receipt_settings'              => 'Receipt Settings',
    'receipt_settings'              => 'Receipt Settings',
    'all_receipt_settings'          => 'All Receipt Settings',
    'create_receipt_settings'       => 'Add New Receipt Settings',
    'edit_receipt_settings'         => 'Edit Receipt Settings',
    'delete_receipt_settings'       => 'Delete Receipt Settings',

    'invoice_settings'              => 'Invoice Settings',
    'invoice_settings'              => 'Invoice Settings',
    'all_invoice_settings'          => 'All Invoice Settings',
    'create_invoice_settings'       => 'Add New Invoice Settings',
    'edit_invoice_settings'         => 'Edit Invoice Settings',
    'delete_invoice_settings'       => 'Delete Invoice Settings',

    'ownerships'              => 'Ownerships',
    'ownership'              => 'Ownership',
    'all_ownerships'          => 'All Ownerships',
    'create_ownership'       => 'Add New Ownership',
    'edit_ownership'         => 'Edit Ownership',
    'delete_ownership'       => 'Delete Ownership',

    'services'              => 'Services',
    'service'              => 'Service',
    'all_services'          => 'All Services',
    'create_service'       => 'Add New Service',
    'edit_service'         => 'Edit Service',
    'delete_service'       => 'Delete Service',

    'blocks'              => 'Blocks',
    'block'              => 'Block',
    'all_blocks'          => 'All Blocks',
    'create_block'       => 'Add New Block',
    'edit_block'         => 'Edit Block',
    'delete_block'       => 'Delete Block',

    'floors'              => 'Floors',
    'floor'              => 'Floor',
    'all_floors'          => 'All Floors',
    'create_floor'       => 'Add New Floor',
    'edit_floor'         => 'Edit Floor',
    'delete_floor'       => 'Delete Floor',

    'property_types'              => 'Property Types',
    'property_type'              => 'Property Type',
    'all_property_types'          => 'All Property Types',
    'create_property_type'       => 'Add New Property Type',
    'edit_property_type'         => 'Edit Property Type',
    'delete_property_type'       => 'Delete Property Type',
    'attachments'                                                                           => 'Attachments',


    'receipts'                                                                           => 'Receipts',
    'invoices'                                                                           => 'Invoices',
    'transactions_master'                                                               => 'Transactions Master',
    
    'terminations'                                      => 'Terminations',
    'termination'                                       => 'Termination',
    'all_terminations'                                  => 'All Terminations',
    'create_termination'                                => 'Add New Termination',
    'edit_termination'                                  => 'Edit Termination',
    'delete_termination'                                => 'Delete Termination',

    'rent_price_list'                                   => 'Rent Price List',
    'create_rent'                                       => 'Add Rent',
    'edit_rent'                                         => 'Edit Rent',

 ];
