{{-- div class="row"> --}}
 {{-- <div class="col-lg-6">
						<div class="faq-content mr-15 wow fadeInUp delay-0-4s">
							<div class="accordion" id="accordionExample">
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingOne">
										<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">{{ __('main.question_one') }}</button>
									</h2>
									<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
										<div class="accordion-body">
											<p>{{ __('main.answer_one') }}</p>
										</div>
									</div>
								</div>

								<div class="accordion-item">
									<h2 class="accordion-header" id="headingTwo">
										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">{{ __('main.question_two') }}</button>
									</h2>
									<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
										<div class="accordion-body">
											<p>{{ __('main.answer_two') }}</p>
										</div>
									</div>
								</div>

								<div class="accordion-item">
									<h2 class="accordion-header" id="headingThree">
										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">{{ __('main.question_three') }}</button>
									</h2>
									<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
										<div class="accordion-body">
											<p>{{ __('main.answer_three') }}</p>
										</div>
									</div>
								</div>

								<div class="accordion-item">
									<h2 class="accordion-header" id="headingFour">
										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">{{ __('main.question_four') }}</button>
									</h2>
									<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
										<div class="accordion-body">
											<p>{{ __('main.answer_four') }}</p>
										</div>
									</div>
								</div>
								
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingFive">
										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">{{ __('main.question_five') }}</button>
									</h2>
									<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
										<div class="accordion-body">
											<p>{{ __('main.answer_five') }}</p>
										</div>
									</div>
								</div>

								<div class="accordion-item">
									<h2 class="accordion-header" id="headingSix">
										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">{{ __('main.question_six') }}</button>
									</h2>
									<div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
										<div class="accordion-body">
											<p>{{ __('main.answer_six') }}</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> --}}
 <li class="navbar-vertical-aside-has-menu {{ Request::is('companies*') ? 'active' : '' }}">
     <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:void(0)"
         title="{{ __('companies.companies') }}">
         <i class="fas fa-users"></i>
         <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate"
             style="{{ $lang == 'ar' ? 'margin-right: 8px;' : 'margin-left: 8px;' }}">
             {{ __('companies.companies') }}
         </span>
     </a>
     <ul class="js-navbar-vertical-aside-submenu nav nav-sub"
         style="display: {{ Request::is('companies*') ? 'block' : 'none' }}">
         <li class="nav-item {{ Request::is('companies') ? 'active' : '' }}">
             <a class="nav-link" href="{{ route('companies') }}" title="{{ __('companies.all_companies') }}">
                 <span class="tio-circle nav-indicator-icon"></span>
                 <span class="text-truncate">
                     {{ __('companies.all_companies') }}
                     <span class="badge badge-soft-info badge-pill ml-1">
                         {{ \App\Models\User::count() }}
                     </span>
                 </span>
             </a>
         </li>
         @can('create_company')
             <li class="nav-item {{ Request::is('companies/create') ? 'active' : '' }}">
                 <a class="nav-link" href="{{ route('companies.create') }}" title="{{ __('companies.create_company') }}">
                     <span class="tio-circle nav-indicator-icon"></span>
                     <span class="text-truncate">
                         {{ __('companies.create_company') }}
                     </span>
                 </a>
             </li>
         @endcan

     </ul>
 </li>
 <li class="navbar-vertical-aside-has-menu {{ Request::is('region*') ? 'active' : '' }}">
     <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:void(0)"
         title="{{ __('region.regions') }}">
         <i class="fa fa-globe"></i>
         <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate"
             style="{{ $lang == 'ar' ? 'margin-right: 8px;' : 'margin-left: 8px;' }}">
             {{ __('region.regions') }}
         </span>
     </a>
     <ul class="js-navbar-vertical-aside-submenu nav nav-sub"
         style="display: {{ Request::is('region*') ? 'block' : 'none' }}">
         <li class="nav-item {{ Request::is('region') ? 'active' : '' }}">
             <a class="nav-link" href="{{ route('region') }}" title="{{ __('region.regions') }}">
                 <span class="tio-circle nav-indicator-icon"></span>
                 <span class="text-truncate">
                     {{ __('region.regions') }}
                     <span class="badge badge-soft-info badge-pill ml-1">
                         {{ \App\Models\Region::count() }}
                     </span>
                 </span>
             </a>
         </li>


     </ul>
 </li>
 <li class="navbar-vertical-aside-has-menu {{ Request::is('countries*') ? 'active' : '' }}">
     <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:void(0)"
         title="{{ __('country.countries') }}">
         <i class="fas fa-flag "> </i>
         <span style="{{ $lang == 'ar' ? 'margin-right: 8px;' : 'margin-left: 8px;' }}"
             class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">
             {{ __('country.countries') }}
         </span>
     </a>
     <ul class="js-navbar-vertical-aside-submenu nav nav-sub"
         style="display: {{ Request::is('countries*') ? 'block' : 'none' }}">
         <li class="nav-item {{ Request::is('countries') ? 'active' : '' }}">
             <a class="nav-link" href="{{ route('country') }}" title="{{ __('country.all_countries') }}">
                 <span class="tio-circle nav-indicator-icon"></span>
                 <span class="text-truncate">
                     {{ __('country.all_countries') }}
                     <span class="badge badge-soft-info badge-pill ml-1">
                         {{ \App\Models\CountryMaster::count() }}
                     </span>
                 </span>
             </a>
         </li>


     </ul>
 </li>
